{
    "nome": "Framework Lis",
    "nome_curto": "Lis",
    "descricao": "Um framework para desenvolvimento web",
    "display": "minimal-ui",
    "server": "https://lis.meu-servidor.ga/app/pages/"
}
