{
    "nome": "Framework Lis",
    "nome_curto": "Lis",
    "descricao": "Um framework para desenvolvimento web",
    "display": "fullscreen",
    "server": "https://lis.meu-servidor.ga/app/pages/index.html"
}
