{
  "name": "DevContainer PreDocs",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "predocs",
  "workspaceFolder": "/var/www/html",
  "forwardPorts": [
    80, // Frontend
    443, // Frontend https
    3306 // Database
  ]
}
